<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VBox" prefHeight="466.0" prefWidth="665.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello.HelloController">
  <children>
    <MenuBar fx:id="MenuBar" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="setupMenu" mnemonicParsing="false" text="Setup">
               <items>
                  <MenuItem fx:id="configItem" mnemonicParsing="false" onAction="#configButtonPress" text="Config" />
                  <MenuItem fx:id="configItem1" mnemonicParsing="false" onAction="#callsignEdit" text="Add/Edit Call Sign" />
               </items>
            </Menu>
        <Menu fx:id="otherFeatures" mnemonicParsing="false" text="Other Features">
          <items>
            <MenuItem fx:id="commandBuilder" mnemonicParsing="false" onAction="#onCBPressed" text="Command Builder" />
                  <MenuItem fx:id="gpredictMenuItem" mnemonicParsing="false" onAction="#gpredictMenuItemPressed" text="Open GPredict" />
          </items>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="helpItem" mnemonicParsing="false" onAction="#onhelpPressed" text="About Mission Controller" />
          </items>
          <items>
            <MenuItem fx:id="link" mnemonicParsing="false" onAction="#onLinkPressed" text="About ARISS" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="427.0" prefWidth="702.0" VBox.vgrow="ALWAYS">
      <children>
            <ComboBox fx:id="availableRobots" layoutX="17.0" layoutY="25.0" prefHeight="26.0" prefWidth="213.0" promptText="Choose a robot" styleClass="combo-box">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <tooltip>
                  <Tooltip text="Connect to a remote robot or select your own local robot" />
               </tooltip></ComboBox>
            <ComboBox fx:id="type" layoutX="78.0" layoutY="67.0" prefHeight="26.0" prefWidth="101.0" promptText="Direction" styleClass="combo-box">
               <tooltip>
                  <Tooltip text="Enter a direction" />
               </tooltip></ComboBox>
            <TextField fx:id="command" layoutX="184.0" layoutY="67.0" prefHeight="26.0" prefWidth="46.0" promptText="Time">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
               <tooltip>
                  <Tooltip text="Time of operation" />
               </tooltip>
            </TextField>
            <Button fx:id="enter" layoutX="241.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#sendPressed" prefHeight="17.0" prefWidth="78.0" text="Send">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
            </Button>
            <Label fx:id="sentText" layoutX="83.0" layoutY="146.0" text="Commands Sent">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="recText" layoutX="413.0" layoutY="146.0" text="Commands Received">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="sentListView" layoutX="17.0" layoutY="169.0" prefHeight="270.0" prefWidth="280.0" />
            <ListView fx:id="recListView" layoutX="369.0" layoutY="169.0" prefHeight="270.0" prefWidth="280.0" />
            <Separator layoutX="336.0" layoutY="38.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="0.0" />
            <CheckBox fx:id="doNotDisturb" layoutX="367.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#checkBoxClicked" text="Do Not Disturb">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
            </CheckBox>
            <TextField fx:id="Power" layoutX="14.0" layoutY="67.0" prefHeight="26.0" prefWidth="59.0" promptText="Power">
              <font>
                <Font name="Verdana" size="12.0" />
              </font>
               <tooltip>
                  <Tooltip text="Speed of robot (1, 120)" />
               </tooltip>
            </TextField>
            <ComboBox fx:id="localRobotConnection" layoutX="365.0" layoutY="25.0" prefHeight="26.0" prefWidth="158.0" promptText="BT Connections" styleClass="combo-box">
               <tooltip>
                  <Tooltip text="Pair with your local robot" />
               </tooltip></ComboBox>
            <Button fx:id="pairButton" layoutX="534.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#pairPressed" prefHeight="32.0" prefWidth="113.0" text="Pair">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
            </Button>
            <CheckBox fx:id="medium" layoutX="17.0" layoutY="108.0" mnemonicParsing="false" text="Send Via APRS">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
            </CheckBox>
            <CheckBox fx:id="visualizerCheck" layoutX="367.0" layoutY="108.0" mnemonicParsing="false" onAction="#visualize" text="Enable Visualizer">
              <font>
                  <Font name="Verdana" size="12.0" />
              </font>
            </CheckBox>
            <Circle fx:id="circle1" fill="DODGERBLUE" layoutX="496.0" layoutY="80.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle2" fill="#1fc4ff" layoutX="507.0" layoutY="80.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle3" fill="#1fffda" layoutX="519.0" layoutY="80.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
            <CheckBox fx:id="recAPRSCheckBox" layoutX="155.0" layoutY="108.0" mnemonicParsing="false" onAction="#receive" text="Receive APRS" />
      </children>
    </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
  </children>
</VBox>
