# STAR

./: .gitignore  DisconnectMonitor.py  README.md  aprsEncoder.py  aprsListener.py  aprsReceiver.py  aprsTransmitter.py  backend.py  cleanup.sh  decode_aprs_sim.py  direwolf-win.conf  direwolf.conf  discordServer.py  helper.py  launcher.bat  main.py  requirements.txt  robot_link.py  script.sh  start.sh  test.py
.github/workflows/: main.yml
MARS-SIM/MARS-SIM_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
MARS-SIM/MARS-SIM_Data/Resources/: unity_builtin_extra
MissionControllerUI/: README.md  pom.xml
MissionControllerUI/src/main/java/: module-info.java
MissionControllerUI/src/main/java/com/example/hello/: AlertBox.java  BackendDispatcher.java  Dialogue.java  Direction.java  HelloApplication.java  HelloController.java  Main.java  Medium.java  Reader.java  RobotEntry.java  Writer.java  callsignController.java  commandBuilderController.java  filter.java  onUpdateV2.java  onUpdateV3.java  returnEntries.java  transfer.java  visualizeController.java
MissionControllerUI/src/main/java/org/ariss/star/: AlertBox.java  AvailableRobotsManager.java  BackendDispatcher.java  ConfigManager.java  Dialogue.java  Main.java  MissionController.java  Reader.java  RobotEntry.java  StarApp.java  Writer.java  callsignController.java  commandBuilderController.java  onUpdateV3.java
MissionControllerUI/src/main/resources/com/example/hello/: Dialogue.fxml  callsign.fxml  commandBuilder.fxml  dialogue.css  newGUI.fxml  newGUIOld.fxml  style.css  vis.css  visualize.fxml
MissionControllerUI/src/main/resources/org/ariss/star/: Dialogue.fxml  callsign.fxml  commandBuilder.fxml  newGUI.fxml  style.css
QSSTV-main/src/: qsstv.pro
QSSTV-main/src/sstv/modes/: modebase.cpp  modebase.h
Robot firmware/: README.md  firmware.ino
firmware/: README.md
star_api/: main.py  models.py  requirements.txt
webGLUnity/: index.html
webGLUnity/Servez/locales/: ar.pak  hr.pak  pt-BR.pak  te.pak  zh-TW.pak
webGLUnity/Servez/resources/: app-update.yml
webGL_Mars_Sim/: index.html
